@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');



:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}

.header-content{
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
 
.logo{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.8rem;

}

.logo-icon{
    height: 5.87rem;
    width: 1.93rem;
}

.logo-text{
    font-size: 1.5rem;
    font-weight: bold;
}

.nav{
    display: flex;
    gap: 1.5rem;
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s ;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{ 
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact-button:hover{
    background-color: #5254f8;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    margin-top: 5rem;
    margin-left: 5rem;
}

.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem ;
    font-weight: 600;
    color: var(--primary-color);
}

.section-tital{
    font-size: 2.2rem;
    padding: 1.1rem;
    color: black;
}

.section-decs{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2.5rem;
    padding: 1.5rem;
    margin-top: rem;
    align-items: center;
    justify-content: center;
    
}

.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-content{
    border: none;
    border-radius: 0.625rem;
    overflow:hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 57vh;
    /* width: ; */
}

.section-image{
    height: 100%;
    width: 100%;

}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-tital{
        padding-left: 0;
    }

    .button-group{
        justify-content: start;
        padding-left:0 ;
    }

    .section-label{
        font-size: 1rem;
    }

    .section-tital{
        font-size: 3.1rem;
    }

    .image-content{
        height: 72vh;
        width: 72vh;
    }

    .section-decs{
        font-size: 1rem;
        color: var(--gray);
        width: 80%;
    }   
}

.company-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        animation: slidefromleft 1.5s ease forwards;
}

.company-container h2{
    font-size: 2rem;
    text-shadow: 1.5px 1.5px #333333;
}

.company-grid{
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.635rem;
    margin: 2rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
}

.svg-image{
    height: 40px;
}

.logo-text{
    font-size: 1rem;
}
/* @keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
} */

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-h2{
    font-size: 2.15rem;
    font-size: 2rem;
}

.main-p{
    color: var(--gray);
    font-size: 1rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
    row-gap: 1rem;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2563eb;
    padding:  1.5rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.feature-tital{
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

.feature-desc{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}


.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.testimonial-tital{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill),minmax(300px,1fr);
    gap:2rem;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border:1px solid black;
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    gap:1.6rem;
    transition: transform 0.3 ease , box-shodow 0.3 ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0,2);
    border: 1px solid #2563eb;
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 43vh;
    margin: 0 auto;
}

.news-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);  
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height:100%;
    width: 50%;
}

.news-left img{
    height:100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
}

.news-tital{
    font-size: 2rem;    
    font-weight: bold;
    color: var(--primary-color);
}

.news-info{
    padding: 0 3rem;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color:#333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0,75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) ;
}

.news-button{
    background-color: var(--primary-color);
    color:var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-button:hover{
    background-color: var(--link-color);
}

.footer-conteiner{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    width: 34%;
}

.comapnny-logo{
    display: flex;
    justify-content: flex-start;
}

.social-icon{
    width: 1.8rem;
    height: 1.5rem;
}

.logo-link{
    display: flex;
    align-content: center;
    align-items: center;
    gap: 0.8rem;
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

