<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        .container{ 
            height: 100%;
            width: 100%;
            background-color: brown;
            display: grid;
            padding: 4rem;
            row-gap: 1rem;
            column-gap: 1rem;
            /* grid-template-rows: 100px 100px; */
            /* grid-template-columns: 100px  100px 100px;  */
            grid-template-rows:repeat(2,1fr);
            grid-template-columns:  repeat(3,1fr);
        }

        .item{
            background-color: cadetblue;
            border:5px solid red
        }
    
    </style>

</head>
<body>

    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
    </div>
    
</body>
</html>