<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;
        }

        .container{ 
            height: 100%;
            width: 100%;
            background-color: brown;
            display: grid;
            padding: 4rem;
            gap: 1rem;        
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(auto-fit,minmax(200px,300px));
        }

        .item{
            background-color: rgb(48, 100, 102);
            border:3px solid rgb(24, 17, 17);
            padding: 1rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 2rem;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
        <div class="item">Item10</div>
        <div class="item">Item11</div>
    </div>
    
</body>
</html>