<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        .container{ 
            height: 100%;
            width: 100%;
            background-color: brown;
            display: grid;
            padding: 4rem;
            /* row-gap: 1rem;
            column-gap: 1rem; */
            gap: 1rem;
            /* grid-template-rows: 100px 100px; */
            /* grid-template-columns: 100px  100px 100px;  */
            
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,1fr);
        }

        .item{
            background-color: cadetblue;
            border:5px solid red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 2rem;
        }
    
        
        @media (min-width:800px){

        .container{
            grid-template-rows:repeat(4,1fr);
            grid-template-columns:  repeat(3,1fr);
        }

        .header, .footer{
            grid-column-start:1;
            grid-column-end: 4;
        }

        .side{
            grid-row-start:2;
            grid-row-end: 4;
        }

        .big{
            grid-column-start:2;
            grid-column-end: 4;
        }   
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="item header">Item1</div>
        <div class="item side">Item2</div>
        <div class="item big">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item footer">Item6</div>
    </div>
    
</body>
</html>