<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .cont {
            width: 100vw;
            height: 100vh;
            background-color: rebeccapurple;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* margin-right: -10px; */
        }

        .box{
            width: 430px;
            height:480px;
            background-color: aliceblue;
            border-radius: 8px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 2px;
        }

        .box img{
            height: 260px;
            border-radius: 8px;
            margin-top: 5px;
            box-shadow: 2px 1px 6px black;
        }

    </style>
</head>

<body>


    <div class="cont">
        <div class="box">
            <img src="5.jpg" alt="">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nulla.</p>
        </div>
    </div>

</body>

</html>