<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Jacquard+12&family=Poetsen+One&display=swap" rel="stylesheet">
<style>

        body{
            font-family: "Freeman", sans-serif;
            background-color: rebeccapurple; 
        }

        h1 {
            color: green;
            background-color: aqua;
        }

        #abcde {
            background-color: violet !important;
            background-color: palegreen; 
        }

        body> :first-child {
            color: coral;
            background-color: peru; 
        }
        
        .id2 > div {
    color: black;
    background-color: cadetblue;
}


    </style>
    <link rel="stylesheet" href="abcd.css">
</head>

<body>

    <div class="id1">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, eos!</p>

        <div class="id2">

            <h1>Lorem ipsum dolor sit amet.</h1>

            <!-- inline css -->

            <div class="id3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>

            <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sit, veritatis
                molestiae

            <p class="a123">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sit, veritatis molestiae
                aliquid rem officiis quo iste.</p>
        </div>

        <footer>Footerrrrrrrr</footer>

    </div>

</body>

</html>