<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-style:dotted;
            border-width: 2px;
            border-color:blue ; */

            border: 2px solid black;
            border-radius: 30px;
            width: 350px;
            
        }
        
        .para1{
            background-color: blanchedalmond;
            border: 2px solid black;
            border-radius: 10px;
            padding: 50px;
            width: 260px;
            
        }
        
        .para2{
            background-color: blueviolet;
            border: 2px solid black;
            border-radius: 10px;
            margin: 100px;
            width: 260px;
            
        }
        
        .para3{
            background-color: tomato;
            border: 2px solid black;
            border-radius: 10px;
            width: 260px;
            
        }
    </style>
</head>
<body>
        <h1>Lorem ipsum dolor sit amet.</h1>

        <P class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ipsum obcaecati exercitationem repellendus molestiae architecto aut amet fugiat ad, sapiente officiis nostrum saepe aspernatur voluptates rerum, quas voluptas cumque quos consectetur et, eligendi quidem? Quibusdam accusamus blanditiis nemo enim sint.</P>
        <P class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quis atque laboriosam natus veniam praesentium culpa. Itaque odit veritatis dicta! Exercitationem eum odio laborum dolorem accusantium consequuntur soluta eligendi vel reiciendis. Temporibus natus saepe accusamus officiis dicta molestiae, incidunt, quisquam reiciendis rem fuga tenetur accusantium laborum, nulla obcaecati at dolorum?</P>
        <P class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis est fugiat ad maiores eligendi voluptatem autem, nihil impedit iusto fuga odio quasi rem nam tempore sapiente, ipsum odit corrupti consectetur.</P>
<!-- lacutre 16 -->
    </body>
</html>