<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
        }


        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 25px;
        } */

        span {
            border: 1px solid red;
            height: 100px;
            width:  1000px;
            /* padding: 1px; */
            margin: 20px;
            /* display: block; */
            display: inline-block;
        }

    </style>

</head>

<body>

    <!-- 

    <div>
        Wecome to 1
    </div>

    <div>
        Wecome to 2
    </div> -->

    <div class="box">
        Wecome to 1
    </div>

    <span>This is span</span>
    <span>This is span2</span>
    <span>This is span</span>
    <span>This is span2</span>
    <span>This is span</span>
    <span>This is span2</span>
    <span>This is span</span>
    <span>This is span2</span>
    <span>This is span</span>
    <span>This is span2</span>
    <span>This is span</span>
    <span>This is span2</span>
    <span>This is span</span>
    <span>This is span2</span>
    

    


</body>

</html>