<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cont { 
            background-color: beige;
            height: 500px;
            border: 5px solid black;
            display: flex;
            flex-direction: column; 
            flex-direction:row; 
            /* flex-wrap: wrap; 
            /* justify-content: center;
            /* justify-content: space-evenly;  
            /* align-items:end; 
            /* align-items: stretch;
            align-items: center;  */
        }

        .box {
            height: 100px;  
            width: 100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }

        #box1 {
            background-color: aqua;
        }

        #box2 {
            background-color: blue;
        }

        #box3 {
            background-color: tan;
        }

        #box4 {
            background-color: blueviolet;
        }
    </style>

</head>

<body>


    <div class="cont">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

</body>

</html>