<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

.cont { 
            background-color: beige;
            height: 500px;
            border: 5px solid black;
            display: flex;
            flex-direction: column; 
            flex-direction:row-reverse; 
            flex-wrap:  wrap-reverse;
            flex-direction:column-reverse;
            justify-content:center;
            justify-content:space-evenly;
            align-items:center;
            align-self:stretch;
            align-content:space-between;

        }

      .box {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        margin: 2px;
        padding: 2px;
      }

      #box1 {
        background-color: aqua;
        order: 500; 
        /* flex-shrink: 4; */
        align-self: center;
    }

      #box2 {
        background-color: blue;
        /* flex-grow: 1; */
        align-self: self-end;
      }

      #box3 {
        background-color: tan;
        align-self:stretch;
      }

      #box4 {
        background-color: blueviolet;
        order: -1;
        /* flex-basis: 400px; */
    }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
    </div>
  </body>
</html>
