<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        .cont{
            height: 100%;
            width: 100%;            
            background-color: rebeccapurple;
            display: grid;
            padding: 4rem;
            /* row-gap: 1rem;
            column-gap: 1rem; */
            gap: 1rem;
             
            /* grid-template-rows: 1fr 1fr; 
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: 100px 100px 100px; 
            grid-template-columns: repeat(3,1fr); */

            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,1fr);
            


        }
        
        .item{
            background-color: black;
            border: 2px solid white;
            border-radius: 13px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        
        /* .header,.footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .sidebar{
            grid-row-start: -4;
            grid-row-end: -2 ;
        }

        .mainb{
            grid-column-start: 2;
            grid-column-end: 4;
        } */
        

        @media (min-width:768px){
        
        .con{
            /* grid-template-rows: 1fr 1fr; */
            grid-template-rows: repeat(4,1fr);
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(3,1fr);   
        }

        .header,.footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .sidebar{
            grid-row-start: -4;
            grid-row-end: -2 ;
        }

        .mainb{
            grid-column-start: 2;
            grid-column-end: 4;
        }
            
        }

    </style>

</head>
<body>
    
    <div class="cont">

        <div class="item header" >Item header 1</div>
        <div class="item mainb">Item main 5</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item sidebar">Item Siderbar 4</div>
        <div class="item footer">Item Footer 6</div>

    </div>


</body>
</html>