<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .a, .b, .c {
            border: 1px solid red;
            width: 25%;
            height: 200px; /* Set a specific height */
            background-color: blueviolet;
            box-sizing: border-box; /* Ensures padding does not increase the overall size */
            display: flex; /* Enables flexbox */
            justify-content: center; /* Centers content horizontally */
            align-items: center; /* Centers content vertically */
            text-align: center; /* Optional: Centers text within the flex container */
        }
 
     .a{
    /*
        padding-top: 60px;
        padding-left: 10px;
        padding-right: 10px; */
        
        font-size: 10px;
        justify-content: center;
        display: flex;
    }

    </style>
</head>
<body>

    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ullam enim provident incidunt quasi praesentium cupiditate ut tempora soluta. Ea sit laborum voluptatibus pariatur voluptates dolore molestias, explicabo veniam culpa quisquam itaque aperiam nulla quos nesciunt voluptatem porro cum numquam inventore error magnam, natus harum vero. Ipsum dolorem aliquam officia.</div>
    <div class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ullam enim provident incidunt quasi praesentium cupiditate ut tempora soluta. Ea sit laborum voluptatibus pariatur voluptates dolore molestias, explicabo veniam culpa quisquam itaque aperiam nulla quos nesciunt voluptatem porro cum numquam inventore error magnam, natus harum vero. Ipsum dolorem aliquam officia.</div>
    <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ullam enim provident incidunt quasi praesentium cupiditate ut tempora soluta. Ea sit laborum voluptatibus pariatur voluptates dolore molestias, explicabo veniam culpa quisquam itaque aperiam nulla quos nesciunt voluptatem porro cum numquam inventore error magnam, natus harum vero. Ipsum dolorem aliquam officia.</div>
    
</body>
</html>