<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>

            .container{
                    border: 1px solid red;

            }

            img{
                margin: 10px;
                border: 3px solid black;
            }

            .img2{
                /* position:relative;
                top: 100px;
                left: 100px; */

                color: white;
                
                /* position: absolute;
                top: 100px; */
            }

            .container{
                position: relative;
                height: 1000px;
            }

            .img3{
                position: sticky;
                top: 100px;
            }

            .img4{
                position: fixed;
            }
             
        </style>

</head>
<body>
    
    <div class="container">

        <img src="B:\Web dev. with COde with bubber\1.jpg" alt="1" width="250px" height="300px" class="img1">
        <img src="B:\Web dev. with COde with bubber\2.jpg" alt="2" width="250px" height="300px" class="img2">
        <img src="B:\Web dev. with COde with bubber\3.jpg" alt="3" width="250px" height="300px" class="img3">
        <img src="B:\Web dev. with COde with bubber\4.jpg" alt="4" width="250px" height="300px" class="img4">


    </div>
    
</body>
</html>