<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

.cont { 
            background-color: beige;
            height: 500px;
            border: 5px solid black;
            display: flex;
        }

      .box {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        margin: 2px;
        padding: 2px;
      }

      #box1 {
        background-color: aqua;
        /* flex-shrink: 4; */
        }

      #box2 {
        background-color: blue;
        /* flex-grow: 1; */
        }

      #box3 {
        background-color: tan;
        }

      #box4 {
        background-color: blueviolet;
        /* flex-basis: 400px; */
    }



    @media (min-width:500px) {
        .cont{
                flex-direction:row;
        }
    }

    @media (max-width : 500px) {
        .cont{
                flex-direction:column;
        }
    }


    </style>
  </head>
  <body>
    <div class="cont">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
    </div>
  </body>
</html>
