<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* *{
            margin: 0px;
            padding: 0px;
        } */
        .box{
            border: 2px solid red;
            width: 50%;
        }
        
        .parent{
            margin-top: 10px;
            border: 2px solid black;
            background-color: aqua;
        }

        .child{
            border: 1px solid green;
            background-color: blue;
            width: 50%;
        } 
  
        .cont{
            border: 1px solid green;
            background-color: beige;
            height: 50vh;
            width: 50vh;
        }

        .box1{
            border: 1px solid green;
            font-size: 100px;
            width: max-content;
            height: max-content;
        }   

        .box2{
            border: 1px solid green;
            font-size: 1em ;
        }

        .px{
            width: 200px;
        }

        .vw{
            width: 10vw;
        }

        .em{
            width: 10em;
        }

        .conta{
            font-size: 10px;
        }

        .boxa{
            font-size: 2em;
        }

        .firstpara{
            border: 1px solid black ;
            font-size: 5rem;    
        }

</style>
</head>
<body>
    
<!-- 
    <div class="box">
        welcome to abc
    </div>

    <div class="parent">
        <div class="child">
            child
        </div>
    </div> -->
<!-- 
    <div class="cont">
        container
    </div> -->
<!-- 
    <div class="box1">
        Krish suthar
    </div> -->
<!-- 
    <div class="box2">
        <div class="px">200px</div>
        <div class="rw">10rw</div>
        <div class="em">10em</div>
    </div> -->
<!-- 
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="contai">
        <div class="boxa">
            Lorem ipsum dolor sit amet consectetur.
        </div>
    </div> -->

    <p class="firstpara">Lorem ipsum dolor sit amet.</p>



</body>
</html>