<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 300px;
            height: 300px;
            background-color: beige;
            border: 2px solid red;
            margin: 10px;
            /* transition-property: width;
            transition-property: all;
            transition-duration: 2s;
            transition-delay:0.5s ;
            /* transition-timing-function: linear; */
            transition-timing-function: ease-out; 
/* proprti duration   delay timingfuntion  */
            transition: all 2s 1s ease-in ;
        }



        .box:hover{
            width: 1200px;
            height: 400px;
            background-color: blue;
        }


        </style>
        
</head>
<body>
    
    <div class="con">
        <div class="box">
    </div>


</body>
</html>